-- Arquivo de apoio, caso você queira criar tabelas como as aqui criadas para a API funcionar.
-- Você precisa executar os comandos no banco de dados para criar as tabelas,
-- ter este arquivo aqui não significa que a tabela em seu BD estará como abaixo!

/*
comandos para mysql server
*/
drop database	 quimica;
CREATE DATABASE quimica;

USE quimica;

CREATE TABLE empresa (
	id INT PRIMARY KEY AUTO_INCREMENT,
	razao_social VARCHAR(50),
	cnpj CHAR(14),
	codigo_ativacao VARCHAR(50)
);

CREATE TABLE usuario (
	id INT PRIMARY KEY AUTO_INCREMENT,
	nome VARCHAR(50),
	email VARCHAR(50),
	senha VARCHAR(50),
	fk_empresa INT,
	FOREIGN KEY (fk_empresa) REFERENCES empresa(id)
);

CREATE TABLE aviso (
	id INT PRIMARY KEY AUTO_INCREMENT,
	titulo VARCHAR(100),
	descricao VARCHAR(150),
	fk_usuario INT,
	FOREIGN KEY (fk_usuario) REFERENCES usuario(id)
);

create table aquario (
/* em nossa regra de negócio, um aquario tem apenas um sensor */
	id INT PRIMARY KEY AUTO_INCREMENT,
	descricao VARCHAR(300),
	fk_empresa INT,
	FOREIGN KEY (fk_empresa) REFERENCES empresa(id)
);

/* esta tabela deve estar de acordo com o que está em INSERT de sua API do arduino - dat-acqu-ino */

create table medida (
	id INT PRIMARY KEY AUTO_INCREMENT,
	dht11_umidade DECIMAL,
	dht11_temperatura DECIMAL,
	luminosidade DECIMAL,
	lm35_temperatura DECIMAL,
	chave TINYINT,
	momento DATETIME,
	fk_aquario INT,
	FOREIGN KEY (fk_aquario) REFERENCES aquario(id)
);

insert into empresa (razao_social, codigo_ativacao) values ('Empresa 1', 'ED145B');
insert into empresa (razao_social, codigo_ativacao) values ('Empresa 2', 'A1B2C3');
insert into aquario (descricao, fk_empresa) values ('Lab Quimiq', 1);
insert into aquario (descricao, fk_empresa) values ('Lab TEC', 2);




-- Inserindo empresas
INSERT INTO empresa (razao_social, cnpj, codigo_ativacao) 
VALUES 
  ('Aquatech Solutions', '12345678000195', 'A9B8C7D6'),
  ('Ocean Tech', '98765432000100', 'Z9Y8X7W6');

-- Inserindo usuários
INSERT INTO usuario (nome, email, senha, fk_empresa) 
VALUES 
  ('Carlos Silva', 'carlos.silva@aquatech.com.br', 'senha123', 1),
  ('Ana Souza', 'ana.souza@ocean-tech.com', 'senha456', 2);
select * from usuario;

-- Inserindo aquários
INSERT INTO aquario (descricao, fk_empresa) 
VALUES 
  ('Aquário de Corais Tropicais', 1),
  ('Aquário de Água Doce', 2);

-- Inserindo medições de sensores
INSERT INTO medida (dht11_umidade, dht11_temperatura, luminosidade, lm35_temperatura, chave, momento, fk_aquario)
VALUES 
  (65.5, 28.3, 400, 25.6, 1, '2025-06-17 10:00:00', 1),
  (70.0, 27.1, 380, 24.2, 1, '2025-06-17 11:00:00', 1),
  (60.3, 26.5, 350, 23.9, 0, '2025-06-17 12:00:00', 2),
  (72.1, 29.0, 420, 26.7, 1, '2025-06-17 13:00:00', 2);
  
  
  
  
  -- Criando a tabela empresa
CREATE TABLE empresa (
    id INT PRIMARY KEY AUTO_INCREMENT,
    razao_social VARCHAR(50),
    cnpj CHAR(14),
    codigo_ativacao VARCHAR(50)
);

-- Criando a tabela lotes
CREATE TABLE lotes (
    id INT PRIMARY KEY AUTO_INCREMENT,
    descricao VARCHAR(100),
    fk_empresa INT,
    FOREIGN KEY (fk_empresa) REFERENCES empresa(id)
);

-- Criando a tabela medicao
CREATE TABLE medicao (
    id INT PRIMARY KEY AUTO_INCREMENT,
    temperatura DECIMAL(5,2),
    umidade DECIMAL(5,2),
    luminosidade DECIMAL(5,2),
    momento DATETIME,
    fk_lotes INT,
    FOREIGN KEY (fk_lotes) REFERENCES lotes(id)
);

-- Inserindo dados na tabela empresa
INSERT INTO empresa (razao_social, cnpj, codigo_ativacao) 
VALUES 
  ('Aquatech Solutions', '12345678000195', 'A9B8C7D6'),
  ('Ocean Tech', '98765432000100', 'Z9Y8X7W6');

-- Inserindo dados na tabela lotes
INSERT INTO lotes (descricao, fk_empresa)
VALUES 
  ('Lote A - Aquário de Corais', 1),
  ('Lote B - Aquário de Peixes Tropicais', 1),
  ('Lote C - Aquário de Água Doce', 2);

-- Inserindo dados na tabela medicao
INSERT INTO medicao (temperatura, umidade, luminosidade, momento, fk_lotes)
VALUES
  (28.5, 65.0, 400, '2025-06-17 10:00:00', 1),  -- Lote A
  (27.8, 70.5, 380, '2025-06-17 11:00:00', 1),  -- Lote A
  (26.3, 60.0, 350, '2025-06-17 12:00:00', 2),  -- Lote B
  (25.9, 72.0, 420, '2025-06-17 13:00:00', 2),  -- Lote B
  (24.5, 55.3, 390, '2025-06-17 14:00:00', 3);  -- Lote C


